<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="">

</head>
<body>
    <section>
    <a href="winter.html">winter</a>
    <a href="spring.html">spring</a>
    <a href="summer.html">summer</a>
    <h2>falling summer</h2>
   <div class="set 1">
        <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
        <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
        <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
        <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
        <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
        <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
        <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
        <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
    </div>
   <div class="set 2">
    <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
    <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
    <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
    <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
    <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
    <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
    <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
    <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
    </div>
   <div class="set 3">
    <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
    <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
    <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
    <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
    <div><img src="img/Beach_Ball_PNG_Clip_Art_Image-2055932628.png" alt="leaf 1"></div>
    <div><img src="img/4-clipart-sun-1.png" alt="leaf 2"></div>
    <div><img src="img/pngimg.com - baseball_PNG19004.png" alt="leaf 3"></div>
    <div><img src="img/swimming-float-isolated-png (1).png" alt="leaf 4"></div>
    </div>
     
</section>
    
</body>
</html>